spring.application.name=learn-spring-security

logging.level.root=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
server.max-http-header-size=64kb
#spring.security.user.name=suryanshu
#spring.security.user.password=dummy